2026-04-07T15:20:25.7915812Z Current runner version: '2.333.1'
2026-04-07T15:20:25.7942531Z ##[group]Runner Image Provisioner
2026-04-07T15:20:25.7943685Z Hosted Compute Agent
2026-04-07T15:20:25.7944240Z Version: 20260213.493
2026-04-07T15:20:25.7944862Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T15:20:25.7945609Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T15:20:25.7946266Z Worker ID: {915ef8b9-ff67-4251-9be0-098c72e7438b}
2026-04-07T15:20:25.7946976Z Azure Region: centralus
2026-04-07T15:20:25.7947527Z ##[endgroup]
2026-04-07T15:20:25.7948939Z ##[group]Operating System
2026-04-07T15:20:25.7949501Z Ubuntu
2026-04-07T15:20:25.7950059Z 24.04.4
2026-04-07T15:20:25.7950541Z LTS
2026-04-07T15:20:25.7950937Z ##[endgroup]
2026-04-07T15:20:25.7951491Z ##[group]Runner Image
2026-04-07T15:20:25.7951993Z Image: ubuntu-24.04
2026-04-07T15:20:25.7952481Z Version: 20260329.72.1
2026-04-07T15:20:25.7953715Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T15:20:25.7955439Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T15:20:25.7956325Z ##[endgroup]
2026-04-07T15:20:25.7958918Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T15:20:25.7961324Z Actions: write
2026-04-07T15:20:25.7961936Z ArtifactMetadata: write
2026-04-07T15:20:25.7962440Z Attestations: write
2026-04-07T15:20:25.7963395Z Checks: write
2026-04-07T15:20:25.7963871Z Contents: write
2026-04-07T15:20:25.7964355Z Deployments: write
2026-04-07T15:20:25.7964907Z Discussions: write
2026-04-07T15:20:25.7965441Z Issues: write
2026-04-07T15:20:25.7965902Z Metadata: read
2026-04-07T15:20:25.7966780Z Models: read
2026-04-07T15:20:25.7967279Z Packages: write
2026-04-07T15:20:25.7967735Z Pages: write
2026-04-07T15:20:25.7968380Z PullRequests: write
2026-04-07T15:20:25.7968906Z RepositoryProjects: write
2026-04-07T15:20:25.7969471Z SecurityEvents: write
2026-04-07T15:20:25.7970048Z Statuses: write
2026-04-07T15:20:25.7970507Z ##[endgroup]
2026-04-07T15:20:25.7972519Z Secret source: Actions
2026-04-07T15:20:25.7973664Z Prepare workflow directory
2026-04-07T15:20:25.8386036Z Prepare all required actions
2026-04-07T15:20:25.8430146Z Getting action download info
2026-04-07T15:20:26.2801177Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T15:20:26.3928504Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T15:20:26.5920903Z Complete job name: build
