2026-04-07T15:21:08.5656259Z ##[group]Run actions/checkout@v4
2026-04-07T15:21:08.5656535Z with:
2026-04-07T15:21:08.5656720Z   path: circle/_prh/_apps/Looper
2026-04-07T15:21:08.5656957Z   repository: AnEntrypoint/looper
2026-04-07T15:21:08.5657310Z   token: ***
2026-04-07T15:21:08.5657484Z   ssh-strict: true
2026-04-07T15:21:08.5657660Z   ssh-user: git
2026-04-07T15:21:08.5657841Z   persist-credentials: true
2026-04-07T15:21:08.5658060Z   clean: true
2026-04-07T15:21:08.5658243Z   sparse-checkout-cone-mode: true
2026-04-07T15:21:08.5658465Z   fetch-depth: 1
2026-04-07T15:21:08.5658639Z   fetch-tags: false
2026-04-07T15:21:08.5658812Z   show-progress: true
2026-04-07T15:21:08.5658994Z   lfs: false
2026-04-07T15:21:08.5659145Z   submodules: false
2026-04-07T15:21:08.5659328Z   set-safe-directory: true
2026-04-07T15:21:08.5659514Z env:
2026-04-07T15:21:08.5659667Z   RASPPI: 4
2026-04-07T15:21:08.5659828Z   AARCH: 32
2026-04-07T15:21:08.5659981Z ##[endgroup]
2026-04-07T15:21:08.6726352Z Syncing repository: AnEntrypoint/looper
2026-04-07T15:21:08.6728402Z ##[group]Getting Git version info
2026-04-07T15:21:08.6729129Z Working directory is '/home/runner/work/looper/looper/circle/_prh/_apps/Looper'
2026-04-07T15:21:08.6730160Z [command]/usr/bin/git version
2026-04-07T15:21:08.6736799Z git version 2.53.0
2026-04-07T15:21:08.6762561Z ##[endgroup]
2026-04-07T15:21:08.6784829Z Temporarily overriding HOME='/home/runner/work/_temp/d37c9303-e330-47e5-9e59-b917d3484cc4' before making global git config changes
2026-04-07T15:21:08.6786169Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T15:21:08.6791018Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/looper/looper/circle/_prh/_apps/Looper
2026-04-07T15:21:08.6884618Z ##[group]Initializing the repository
2026-04-07T15:21:08.6885383Z [command]/usr/bin/git init /home/runner/work/looper/looper/circle/_prh/_apps/Looper
2026-04-07T15:21:08.6894139Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T15:21:08.6895021Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T15:21:08.6895857Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T15:21:08.6896568Z hint: call:
2026-04-07T15:21:08.6896842Z hint:
2026-04-07T15:21:08.6897286Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T15:21:08.6897779Z hint:
2026-04-07T15:21:08.6898253Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T15:21:08.6899350Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T15:21:08.6900051Z hint:
2026-04-07T15:21:08.6900357Z hint: 	git branch -m <name>
2026-04-07T15:21:08.6900716Z hint:
2026-04-07T15:21:08.6901378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T15:21:08.6902426Z Initialized empty Git repository in /home/runner/work/looper/looper/circle/_prh/_apps/Looper/.git/
2026-04-07T15:21:08.6903821Z [command]/usr/bin/git remote add origin https://github.com/AnEntrypoint/looper
2026-04-07T15:21:08.6909834Z ##[endgroup]
2026-04-07T15:21:08.6910428Z ##[group]Disabling automatic garbage collection
2026-04-07T15:21:08.6914041Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T15:21:08.6941526Z ##[endgroup]
2026-04-07T15:21:08.6941964Z ##[group]Setting up auth
2026-04-07T15:21:08.6948493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T15:21:08.6977121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T15:21:08.7212912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T15:21:08.7239811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T15:21:08.7450235Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T15:21:08.7480874Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T15:21:08.7697670Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T15:21:08.7729410Z ##[endgroup]
2026-04-07T15:21:08.7737372Z ##[group]Fetching the repository
2026-04-07T15:21:08.7738464Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78da3d059c20aa93e55685158a48d27ed0109c45:refs/remotes/origin/master
2026-04-07T15:21:10.7242039Z From https://github.com/AnEntrypoint/looper
2026-04-07T15:21:10.7242989Z  * [new ref]         78da3d059c20aa93e55685158a48d27ed0109c45 -> origin/master
2026-04-07T15:21:10.7270111Z ##[endgroup]
2026-04-07T15:21:10.7270758Z ##[group]Determining the checkout info
2026-04-07T15:21:10.7273353Z ##[endgroup]
2026-04-07T15:21:10.7278916Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T15:21:10.7316499Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T15:21:10.7340961Z ##[group]Checking out the ref
2026-04-07T15:21:10.7345791Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-07T15:21:10.9760073Z Reset branch 'master'
2026-04-07T15:21:10.9760553Z branch 'master' set up to track 'origin/master'.
2026-04-07T15:21:10.9798430Z ##[endgroup]
2026-04-07T15:21:10.9837808Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T15:21:10.9861001Z 78da3d059c20aa93e55685158a48d27ed0109c45
