2026-04-07T15:21:11.0363339Z ##[group]Run make -C circle/lib RASPPI=4 AARCH=32
2026-04-07T15:21:11.0363732Z [36;1mmake -C circle/lib RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0364068Z [36;1mmake -C circle/lib/fs RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0364392Z [36;1mmake -C circle/lib/input RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0364701Z [36;1mmake -C circle/lib/sched RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365020Z [36;1mmake -C circle/lib/usb RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365340Z [36;1mmake -C circle/lib/usb/gadget RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365651Z [36;1mmake -C circle/lib/net RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365944Z [36;1mmake -C circle/addon/fatfs RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0366264Z [36;1mmake -C circle/addon/SDCard RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0389893Z shell: /usr/bin/bash -e {0}
2026-04-07T15:21:11.0390122Z env:
2026-04-07T15:21:11.0390278Z   RASPPI: 4
2026-04-07T15:21:11.0390442Z   AARCH: 32
2026-04-07T15:21:11.0390599Z ##[endgroup]
2026-04-07T15:21:11.0450005Z make: Entering directory '/home/runner/work/looper/looper/circle/lib'
2026-04-07T15:21:11.5727619Z   CPP   actled.o
2026-04-07T15:21:11.6173162Z   CPP   alloc.o
2026-04-07T15:21:11.6524058Z   CPP   assert.o
2026-04-07T15:21:11.6741993Z   CPP   display.o
2026-04-07T15:21:11.7140055Z   CPP   windowdisplay.o
2026-04-07T15:21:11.7651470Z   CPP   bcmframebuffer.o
2026-04-07T15:21:11.8801365Z   CPP   bcmmailbox.o
2026-04-07T15:21:11.9204240Z   CPP   bcmpropertytags.o
2026-04-07T15:21:11.9580824Z   CPP   bcmwatchdog.o
2026-04-07T15:21:11.9905115Z   CPP   chargenerator.o
2026-04-07T15:21:12.0180626Z   CPP   classallocator.o
2026-04-07T15:21:12.0777200Z   CPP   cputhrottle.o
2026-04-07T15:21:12.2005759Z   CPP   debug.o
2026-04-07T15:21:12.2460738Z   AS    delayloop.o
2026-04-07T15:21:12.2538194Z   CPP   device.o
2026-04-07T15:21:12.2891460Z   CPP   devicenameservice.o
2026-04-07T15:21:12.3646668Z   CPP   dmachannel.o
2026-04-07T15:21:12.5436313Z   CPP   koptions.o
2026-04-07T15:21:12.6570554Z   CPP   logger.o
2026-04-07T15:21:12.7632011Z   CPP   machineinfo.o
2026-04-07T15:21:12.8847787Z   CPP   multicore.o
2026-04-07T15:21:12.8961437Z   CPP   nulldevice.o
2026-04-07T15:21:12.9188884Z   CPP   ptrarray.o
2026-04-07T15:21:12.9609648Z   CPP   ptrlist.o
2026-04-07T15:21:13.0117542Z   CPP   qemu.o
2026-04-07T15:21:13.0372773Z   CPP   terminal.o
2026-04-07T15:21:13.3456147Z   CPP   screen.o
2026-04-07T15:21:13.4123196Z   CPP   serial.o
2026-04-07T15:21:13.6016100Z   CPP   spinlock.o
2026-04-07T15:21:13.6140023Z   CPP   string.o
2026-04-07T15:21:13.8772299Z   CPP   sysinit.o
2026-04-07T15:21:13.9180730Z   CPP   time.o
2026-04-07T15:21:14.0041258Z   CPP   timer.o
2026-04-07T15:21:14.1617641Z   CPP   tracer.o
2026-04-07T15:21:14.2106877Z   CPP   util.o
2026-04-07T15:21:14.3618292Z   AS    util_fast.o
2026-04-07T15:21:14.3698679Z   CPP   virtualgpiopin.o
2026-04-07T15:21:14.4169110Z   CPP   chainboot.o
2026-04-07T15:21:14.4413086Z   CPP   macaddress.o
2026-04-07T15:21:14.4974499Z   CPP   netdevice.o
2026-04-07T15:21:14.5263006Z   CPP   new.o
2026-04-07T15:21:14.5665418Z   CPP   heapallocator.o
2026-04-07T15:21:14.6324749Z   CPP   pageallocator.o
2026-04-07T15:21:14.6662804Z   AS    setjmp.o
2026-04-07T15:21:14.6739856Z   CPP   numberpool.o
2026-04-07T15:21:14.7107973Z   CPP   writebuffer.o
2026-04-07T15:21:14.7631575Z   CPP   2dgraphics.o
2026-04-07T15:21:15.0902568Z   CPP   ptrlistfiq.o
2026-04-07T15:21:15.1625711Z   CPP   font6x7.o
2026-04-07T15:21:15.1751210Z   CPP   font8x8.o
2026-04-07T15:21:15.1886323Z   CPP   font8x10.o
2026-04-07T15:21:15.2030675Z   CPP   font8x12.o
2026-04-07T15:21:15.2180063Z   CPP   font8x14.o
2026-04-07T15:21:15.2336123Z   CPP   font8x16.o
2026-04-07T15:21:15.2493850Z   CPP   font12x22.o
2026-04-07T15:21:15.2641841Z   AS    cache-v7.o
2026-04-07T15:21:15.2724469Z   CPP   exceptionhandler.o
2026-04-07T15:21:15.3187977Z   AS    exceptionstub.o
2026-04-07T15:21:15.3272893Z   CPP   memory.o
2026-04-07T15:21:15.3801991Z   CPP   pagetable.o
2026-04-07T15:21:15.4218366Z   AS    startup.o
2026-04-07T15:21:15.4300266Z   CPP   synchronize.o
2026-04-07T15:21:15.4561601Z   CPP   bcmpciehostbridge.o
2026-04-07T15:21:15.6696204Z   CPP   bcmrandom200.o
2026-04-07T15:21:15.6974281Z   CPP   interruptgic.o
2026-04-07T15:21:15.8009441Z   CPP   dma4channel.o
2026-04-07T15:21:15.9569423Z   CPP   devicetreeblob.o
2026-04-07T15:21:16.0399758Z   CPP   bcm54213.o
2026-04-07T15:21:16.3549192Z   CPP   gpioclock.o
2026-04-07T15:21:16.4030421Z   CPP   gpiomanager.o
2026-04-07T15:21:16.4545285Z   CPP   gpiopin.o
2026-04-07T15:21:16.6190924Z   CPP   gpiopinfiq.o
2026-04-07T15:21:16.6601930Z   CPP   i2cmaster.o
2026-04-07T15:21:16.7710714Z   CPP   i2cmasterirq.o
2026-04-07T15:21:16.8625119Z   CPP   i2cslave.o
2026-04-07T15:21:16.9180629Z   CPP   pwmoutput.o
2026-04-07T15:21:16.9703044Z   CPP   smimaster.o
2026-04-07T15:21:17.0514645Z   CPP   spimaster.o
2026-04-07T15:21:17.1407639Z   CPP   spimasteraux.o
2026-04-07T15:21:17.2116947Z   CPP   spimasterdma.o
2026-04-07T15:21:17.2932520Z   CPP   usertimer.o
2026-04-07T15:21:17.3324423Z   CPP   latencytester.o
2026-04-07T15:21:17.3836635Z   CPP   purecall.o
2026-04-07T15:21:17.3991184Z   CPP   cxa_guard.o
2026-04-07T15:21:17.4176069Z   AR    libcircle.a
2026-04-07T15:21:17.9228880Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib'
2026-04-07T15:21:17.9245689Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/fs'
2026-04-07T15:21:17.9469144Z   CPP   partition.o
2026-04-07T15:21:17.9888645Z   CPP   partitionmanager.o
2026-04-07T15:21:18.0370230Z   AR    libfs.a
2026-04-07T15:21:18.0751915Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/fs'
2026-04-07T15:21:18.0768170Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/input'
2026-04-07T15:21:18.1565859Z   CPP   keyboardbehaviour.o
2026-04-07T15:21:18.2131061Z   CPP   keymap.o
2026-04-07T15:21:18.2961518Z   CPP   mousebehaviour.o
2026-04-07T15:21:18.3831784Z   CPP   mouse.o
2026-04-07T15:21:18.4326694Z   CPP   touchscreen.o
2026-04-07T15:21:18.4927133Z   CPP   rpitouchscreen.o
2026-04-07T15:21:18.5564262Z   CPP   xpt2046touchscreen.o
2026-04-07T15:21:18.6216655Z   CPP   console.o
2026-04-07T15:21:18.7094180Z   CPP   keyboardbuffer.o
2026-04-07T15:21:18.7707710Z   CPP   linediscipline.o
2026-04-07T15:21:18.8984004Z   AR    libinput.a
2026-04-07T15:21:18.9385360Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/input'
2026-04-07T15:21:18.9401991Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/sched'
2026-04-07T15:21:18.9864010Z   CPP   task.o
2026-04-07T15:21:19.0440798Z   CPP   scheduler.o
2026-04-07T15:21:19.1904803Z   AS    taskswitch.o
2026-04-07T15:21:19.1983552Z   CPP   synchronizationevent.o
2026-04-07T15:21:19.2298920Z   CPP   mutex.o
2026-04-07T15:21:19.2598373Z   CPP   semaphore.o
2026-04-07T15:21:19.2950155Z   AR    libsched.a
2026-04-07T15:21:19.3339425Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/sched'
2026-04-07T15:21:19.3355163Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/usb'
2026-04-07T15:21:19.7272085Z   CPP   lan7800.o
2026-04-07T15:21:19.8913687Z   CPP   smsc951x.o
2026-04-07T15:21:20.0597580Z   CPP   usbbluetooth.o
2026-04-07T15:21:20.1379737Z   CPP   usbcdcethernet.o
2026-04-07T15:21:20.2414370Z   CPP   usbfloppydevice.o
2026-04-07T15:21:20.3799374Z   CPP   usbconfigparser.o
2026-04-07T15:21:20.4472208Z   CPP   usbdevice.o
2026-04-07T15:21:20.6495219Z   CPP   usbdevicefactory.o
2026-04-07T15:21:20.6760189Z usbdevicefactory.cpp: In static member function 'static CUSBFunction* CUSBDeviceFactory::GetDevice(CUSBFunction*, CString*)':
2026-04-07T15:21:20.6761266Z usbdevicefactory.cpp:67:54: error: no matching function for call to 'CUSBMIDIDevice::CUSBMIDIDevice(CUSBFunction*&)'
2026-04-07T15:21:20.6761970Z    67 |                 pResult = new CUSBMIDIDevice (pParent);
2026-04-07T15:21:20.6762346Z       |                                                      ^
2026-04-07T15:21:20.6762880Z In file included from usbdevicefactory.cpp:18:
2026-04-07T15:21:20.6763415Z ../../include/circle/usb/usbmidi.h:48:9: note: candidate: 'CUSBMIDIDevice::CUSBMIDIDevice()'
2026-04-07T15:21:20.6764182Z    48 |         CUSBMIDIDevice (void);
2026-04-07T15:21:20.6764450Z       |         ^~~~~~~~~~~~~~
2026-04-07T15:21:20.6764875Z ../../include/circle/usb/usbmidi.h:48:9: note:   candidate expects 0 arguments, 1 provided
2026-04-07T15:21:20.6765689Z ../../include/circle/usb/usbmidi.h:42:7: note: candidate: 'constexpr CUSBMIDIDevice::CUSBMIDIDevice(const CUSBMIDIDevice&)'
2026-04-07T15:21:20.6766547Z    42 | class CUSBMIDIDevice : public CDevice   /// Interface device for USB Audio Class MIDI 1.0 devices
2026-04-07T15:21:20.6767073Z       |       ^~~~~~~~~~~~~~
2026-04-07T15:21:20.6767661Z ../../include/circle/usb/usbmidi.h:42:7: note:   no known conversion for argument 1 from 'CUSBFunction*' to 'const CUSBMIDIDevice&'
2026-04-07T15:21:20.6774478Z make: *** [../../Rules.mk:257: usbdevicefactory.o] Error 1
2026-04-07T15:21:20.6774992Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/usb'
2026-04-07T15:21:20.6790303Z ##[error]Process completed with exit code 2.
