2026-04-07T15:20:25.7916693Z Current runner version: '2.333.1'
2026-04-07T15:20:25.7942554Z ##[group]Runner Image Provisioner
2026-04-07T15:20:25.7943692Z Hosted Compute Agent
2026-04-07T15:20:25.7944244Z Version: 20260213.493
2026-04-07T15:20:25.7944866Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T15:20:25.7945613Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T15:20:25.7946270Z Worker ID: {915ef8b9-ff67-4251-9be0-098c72e7438b}
2026-04-07T15:20:25.7946980Z Azure Region: centralus
2026-04-07T15:20:25.7947530Z ##[endgroup]
2026-04-07T15:20:25.7948953Z ##[group]Operating System
2026-04-07T15:20:25.7949615Z Ubuntu
2026-04-07T15:20:25.7950061Z 24.04.4
2026-04-07T15:20:25.7950544Z LTS
2026-04-07T15:20:25.7950940Z ##[endgroup]
2026-04-07T15:20:25.7951495Z ##[group]Runner Image
2026-04-07T15:20:25.7951996Z Image: ubuntu-24.04
2026-04-07T15:20:25.7952484Z Version: 20260329.72.1
2026-04-07T15:20:25.7953950Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T15:20:25.7955445Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T15:20:25.7956328Z ##[endgroup]
2026-04-07T15:20:25.7958924Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T15:20:25.7961345Z Actions: write
2026-04-07T15:20:25.7961940Z ArtifactMetadata: write
2026-04-07T15:20:25.7962443Z Attestations: write
2026-04-07T15:20:25.7963405Z Checks: write
2026-04-07T15:20:25.7963874Z Contents: write
2026-04-07T15:20:25.7964358Z Deployments: write
2026-04-07T15:20:25.7964911Z Discussions: write
2026-04-07T15:20:25.7965445Z Issues: write
2026-04-07T15:20:25.7965905Z Metadata: read
2026-04-07T15:20:25.7966790Z Models: read
2026-04-07T15:20:25.7967282Z Packages: write
2026-04-07T15:20:25.7967737Z Pages: write
2026-04-07T15:20:25.7968386Z PullRequests: write
2026-04-07T15:20:25.7968909Z RepositoryProjects: write
2026-04-07T15:20:25.7969475Z SecurityEvents: write
2026-04-07T15:20:25.7970052Z Statuses: write
2026-04-07T15:20:25.7970525Z ##[endgroup]
2026-04-07T15:20:25.7972537Z Secret source: Actions
2026-04-07T15:20:25.7973677Z Prepare workflow directory
2026-04-07T15:20:25.8386070Z Prepare all required actions
2026-04-07T15:20:25.8430176Z Getting action download info
2026-04-07T15:20:26.2801209Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T15:20:26.3928533Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T15:20:26.5920931Z Complete job name: build
2026-04-07T15:20:26.6559914Z ##[group]Run sudo apt-get install -y make gcc-arm-none-eabi
2026-04-07T15:20:26.6560863Z [36;1msudo apt-get install -y make gcc-arm-none-eabi[0m
2026-04-07T15:20:26.6591299Z shell: /usr/bin/bash -e {0}
2026-04-07T15:20:26.6592084Z env:
2026-04-07T15:20:26.6592488Z   RASPPI: 4
2026-04-07T15:20:26.6593091Z   AARCH: 32
2026-04-07T15:20:26.6593473Z ##[endgroup]
2026-04-07T15:20:27.5247198Z Reading package lists...
2026-04-07T15:20:27.7250712Z Building dependency tree...
2026-04-07T15:20:27.7260603Z Reading state information...
2026-04-07T15:20:27.9003933Z make is already the newest version (4.3-4.1build2).
2026-04-07T15:20:27.9005690Z The following additional packages will be installed:
2026-04-07T15:20:27.9008176Z   binutils-arm-none-eabi libnewlib-arm-none-eabi libnewlib-dev
2026-04-07T15:20:27.9013195Z   libstdc++-arm-none-eabi-dev libstdc++-arm-none-eabi-newlib
2026-04-07T15:20:27.9020282Z Suggested packages:
2026-04-07T15:20:27.9235983Z   libnewlib-doc
2026-04-07T15:20:27.9237008Z The following NEW packages will be installed:
2026-04-07T15:20:27.9238926Z   binutils-arm-none-eabi gcc-arm-none-eabi libnewlib-arm-none-eabi
2026-04-07T15:20:27.9247633Z   libnewlib-dev libstdc++-arm-none-eabi-dev libstdc++-arm-none-eabi-newlib
2026-04-07T15:20:27.9477929Z 0 upgraded, 6 newly installed, 0 to remove and 29 not upgraded.
2026-04-07T15:20:27.9479215Z Need to get 574 MB of archives.
2026-04-07T15:20:27.9480410Z After this operation, 3106 MB of additional disk space will be used.
2026-04-07T15:20:27.9482371Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-07T15:20:28.0032449Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 binutils-arm-none-eabi amd64 2.42-1ubuntu1+23 [3137 kB]
2026-04-07T15:20:28.0985216Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 gcc-arm-none-eabi amd64 15:13.2.rel1-2 [57.5 MB]
2026-04-07T15:20:29.3083591Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libstdc++-arm-none-eabi-dev all 15:13.2.rel1-2+26 [1320 kB]
2026-04-07T15:20:29.3686945Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libnewlib-dev all 4.4.0.20231231-2 [140 kB]
2026-04-07T15:20:29.4147374Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libnewlib-arm-none-eabi all 4.4.0.20231231-2 [49.2 MB]
2026-04-07T15:20:30.8307792Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libstdc++-arm-none-eabi-newlib all 15:13.2.rel1-2+26 [463 MB]
2026-04-07T15:20:53.4741588Z Fetched 574 MB in 25s (22.7 MB/s)
2026-04-07T15:20:53.4991617Z Selecting previously unselected package binutils-arm-none-eabi.
2026-04-07T15:20:53.5276955Z (Reading database ... 
2026-04-07T15:20:53.5277371Z (Reading database ... 5%
2026-04-07T15:20:53.5277719Z (Reading database ... 10%
2026-04-07T15:20:53.5278074Z (Reading database ... 15%
2026-04-07T15:20:53.5278410Z (Reading database ... 20%
2026-04-07T15:20:53.5278846Z (Reading database ... 25%
2026-04-07T15:20:53.5279587Z (Reading database ... 30%
2026-04-07T15:20:53.5280006Z (Reading database ... 35%
2026-04-07T15:20:53.5280372Z (Reading database ... 40%
2026-04-07T15:20:53.5280778Z (Reading database ... 45%
2026-04-07T15:20:53.5281171Z (Reading database ... 50%
2026-04-07T15:20:53.5377433Z (Reading database ... 55%
2026-04-07T15:20:53.6802506Z (Reading database ... 60%
2026-04-07T15:20:53.8286543Z (Reading database ... 65%
2026-04-07T15:20:54.0196028Z (Reading database ... 70%
2026-04-07T15:20:54.1719471Z (Reading database ... 75%
2026-04-07T15:20:54.3655925Z (Reading database ... 80%
2026-04-07T15:20:54.5671731Z (Reading database ... 85%
2026-04-07T15:20:54.7162050Z (Reading database ... 90%
2026-04-07T15:20:54.8361642Z (Reading database ... 95%
2026-04-07T15:20:54.8362177Z (Reading database ... 100%
2026-04-07T15:20:54.8364318Z (Reading database ... 220446 files and directories currently installed.)
2026-04-07T15:20:54.8410042Z Preparing to unpack .../0-binutils-arm-none-eabi_2.42-1ubuntu1+23_amd64.deb ...
2026-04-07T15:20:54.8437346Z Unpacking binutils-arm-none-eabi (2.42-1ubuntu1+23) ...
2026-04-07T15:20:54.9404029Z Selecting previously unselected package gcc-arm-none-eabi.
2026-04-07T15:20:54.9548317Z Preparing to unpack .../1-gcc-arm-none-eabi_15%3a13.2.rel1-2_amd64.deb ...
2026-04-07T15:20:54.9575738Z Unpacking gcc-arm-none-eabi (15:13.2.rel1-2) ...
2026-04-07T15:20:56.4226304Z Selecting previously unselected package libstdc++-arm-none-eabi-dev.
2026-04-07T15:20:56.4364349Z Preparing to unpack .../2-libstdc++-arm-none-eabi-dev_15%3a13.2.rel1-2+26_all.deb ...
2026-04-07T15:20:56.4374818Z Unpacking libstdc++-arm-none-eabi-dev (15:13.2.rel1-2+26) ...
2026-04-07T15:20:56.7565656Z Selecting previously unselected package libnewlib-dev.
2026-04-07T15:20:56.7711379Z Preparing to unpack .../3-libnewlib-dev_4.4.0.20231231-2_all.deb ...
2026-04-07T15:20:56.7723388Z Unpacking libnewlib-dev (4.4.0.20231231-2) ...
2026-04-07T15:20:56.8134333Z Selecting previously unselected package libnewlib-arm-none-eabi.
2026-04-07T15:20:56.8270364Z Preparing to unpack .../4-libnewlib-arm-none-eabi_4.4.0.20231231-2_all.deb ...
2026-04-07T15:20:56.8279829Z Unpacking libnewlib-arm-none-eabi (4.4.0.20231231-2) ...
2026-04-07T15:20:58.0775230Z Selecting previously unselected package libstdc++-arm-none-eabi-newlib.
2026-04-07T15:20:58.0919745Z Preparing to unpack .../5-libstdc++-arm-none-eabi-newlib_15%3a13.2.rel1-2+26_all.deb ...
2026-04-07T15:20:58.0931242Z Unpacking libstdc++-arm-none-eabi-newlib (15:13.2.rel1-2+26) ...
2026-04-07T15:21:04.5846711Z Setting up binutils-arm-none-eabi (2.42-1ubuntu1+23) ...
2026-04-07T15:21:04.5873624Z Setting up gcc-arm-none-eabi (15:13.2.rel1-2) ...
2026-04-07T15:21:04.5897217Z Setting up libnewlib-dev (4.4.0.20231231-2) ...
2026-04-07T15:21:04.5980471Z Setting up libnewlib-arm-none-eabi (4.4.0.20231231-2) ...
2026-04-07T15:21:04.6060100Z Setting up libstdc++-arm-none-eabi-dev (15:13.2.rel1-2+26) ...
2026-04-07T15:21:04.6150561Z Setting up libstdc++-arm-none-eabi-newlib (15:13.2.rel1-2+26) ...
2026-04-07T15:21:04.6181313Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-07T15:21:04.6210815Z Not building database; man-db/auto-update is not 'true'.
2026-04-07T15:21:04.6226976Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-04-07T15:21:05.2909725Z 
2026-04-07T15:21:05.2910485Z Running kernel seems to be up-to-date.
2026-04-07T15:21:05.2912450Z 
2026-04-07T15:21:05.2912979Z No services need to be restarted.
2026-04-07T15:21:05.2913351Z 
2026-04-07T15:21:05.2913535Z No containers need to be restarted.
2026-04-07T15:21:05.2913975Z 
2026-04-07T15:21:05.2914258Z No user sessions are running outdated binaries.
2026-04-07T15:21:05.2914686Z 
2026-04-07T15:21:05.2915063Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-07T15:21:06.0983532Z ##[group]Run git clone --depth=1 https://github.com/rsta2/circle circle
2026-04-07T15:21:06.0984102Z [36;1mgit clone --depth=1 https://github.com/rsta2/circle circle[0m
2026-04-07T15:21:06.1011849Z shell: /usr/bin/bash -e {0}
2026-04-07T15:21:06.1012068Z env:
2026-04-07T15:21:06.1012228Z   RASPPI: 4
2026-04-07T15:21:06.1012387Z   AARCH: 32
2026-04-07T15:21:06.1012535Z ##[endgroup]
2026-04-07T15:21:06.1106910Z Cloning into 'circle'...
2026-04-07T15:21:07.2614799Z ##[group]Run git clone --depth=1 https://github.com/phorton1/circle-prh circle/_prh
2026-04-07T15:21:07.2615394Z [36;1mgit clone --depth=1 https://github.com/phorton1/circle-prh circle/_prh[0m
2026-04-07T15:21:07.2641711Z shell: /usr/bin/bash -e {0}
2026-04-07T15:21:07.2641928Z env:
2026-04-07T15:21:07.2642076Z   RASPPI: 4
2026-04-07T15:21:07.2642249Z   AARCH: 32
2026-04-07T15:21:07.2642398Z ##[endgroup]
2026-04-07T15:21:07.2697279Z Cloning into 'circle/_prh'...
2026-04-07T15:21:08.5656271Z ##[group]Run actions/checkout@v4
2026-04-07T15:21:08.5656538Z with:
2026-04-07T15:21:08.5656722Z   path: circle/_prh/_apps/Looper
2026-04-07T15:21:08.5656958Z   repository: AnEntrypoint/looper
2026-04-07T15:21:08.5657313Z   token: ***
2026-04-07T15:21:08.5657487Z   ssh-strict: true
2026-04-07T15:21:08.5657662Z   ssh-user: git
2026-04-07T15:21:08.5657844Z   persist-credentials: true
2026-04-07T15:21:08.5658062Z   clean: true
2026-04-07T15:21:08.5658245Z   sparse-checkout-cone-mode: true
2026-04-07T15:21:08.5658467Z   fetch-depth: 1
2026-04-07T15:21:08.5658641Z   fetch-tags: false
2026-04-07T15:21:08.5658814Z   show-progress: true
2026-04-07T15:21:08.5658996Z   lfs: false
2026-04-07T15:21:08.5659146Z   submodules: false
2026-04-07T15:21:08.5659330Z   set-safe-directory: true
2026-04-07T15:21:08.5659516Z env:
2026-04-07T15:21:08.5659669Z   RASPPI: 4
2026-04-07T15:21:08.5659830Z   AARCH: 32
2026-04-07T15:21:08.5659982Z ##[endgroup]
2026-04-07T15:21:08.6726462Z Syncing repository: AnEntrypoint/looper
2026-04-07T15:21:08.6728416Z ##[group]Getting Git version info
2026-04-07T15:21:08.6729136Z Working directory is '/home/runner/work/looper/looper/circle/_prh/_apps/Looper'
2026-04-07T15:21:08.6730167Z [command]/usr/bin/git version
2026-04-07T15:21:08.6736814Z git version 2.53.0
2026-04-07T15:21:08.6762575Z ##[endgroup]
2026-04-07T15:21:08.6784846Z Temporarily overriding HOME='/home/runner/work/_temp/d37c9303-e330-47e5-9e59-b917d3484cc4' before making global git config changes
2026-04-07T15:21:08.6786174Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T15:21:08.6791032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/looper/looper/circle/_prh/_apps/Looper
2026-04-07T15:21:08.6884637Z ##[group]Initializing the repository
2026-04-07T15:21:08.6885388Z [command]/usr/bin/git init /home/runner/work/looper/looper/circle/_prh/_apps/Looper
2026-04-07T15:21:08.6894162Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T15:21:08.6895027Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T15:21:08.6895864Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T15:21:08.6896575Z hint: call:
2026-04-07T15:21:08.6896847Z hint:
2026-04-07T15:21:08.6897292Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T15:21:08.6897785Z hint:
2026-04-07T15:21:08.6898258Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T15:21:08.6899361Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T15:21:08.6900059Z hint:
2026-04-07T15:21:08.6900363Z hint: 	git branch -m <name>
2026-04-07T15:21:08.6900719Z hint:
2026-04-07T15:21:08.6901383Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T15:21:08.6902433Z Initialized empty Git repository in /home/runner/work/looper/looper/circle/_prh/_apps/Looper/.git/
2026-04-07T15:21:08.6903833Z [command]/usr/bin/git remote add origin https://github.com/AnEntrypoint/looper
2026-04-07T15:21:08.6909844Z ##[endgroup]
2026-04-07T15:21:08.6910435Z ##[group]Disabling automatic garbage collection
2026-04-07T15:21:08.6914053Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T15:21:08.6941549Z ##[endgroup]
2026-04-07T15:21:08.6941968Z ##[group]Setting up auth
2026-04-07T15:21:08.6948509Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T15:21:08.6977137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T15:21:08.7212927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T15:21:08.7240061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T15:21:08.7450247Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T15:21:08.7480886Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T15:21:08.7697689Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T15:21:08.7729421Z ##[endgroup]
2026-04-07T15:21:08.7737378Z ##[group]Fetching the repository
2026-04-07T15:21:08.7738468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78da3d059c20aa93e55685158a48d27ed0109c45:refs/remotes/origin/master
2026-04-07T15:21:10.7242075Z From https://github.com/AnEntrypoint/looper
2026-04-07T15:21:10.7242997Z  * [new ref]         78da3d059c20aa93e55685158a48d27ed0109c45 -> origin/master
2026-04-07T15:21:10.7270124Z ##[endgroup]
2026-04-07T15:21:10.7270783Z ##[group]Determining the checkout info
2026-04-07T15:21:10.7273363Z ##[endgroup]
2026-04-07T15:21:10.7278929Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T15:21:10.7316515Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T15:21:10.7340972Z ##[group]Checking out the ref
2026-04-07T15:21:10.7345804Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-07T15:21:10.9760116Z Reset branch 'master'
2026-04-07T15:21:10.9760557Z branch 'master' set up to track 'origin/master'.
2026-04-07T15:21:10.9798442Z ##[endgroup]
2026-04-07T15:21:10.9837822Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T15:21:10.9861014Z 78da3d059c20aa93e55685158a48d27ed0109c45
2026-04-07T15:21:10.9974548Z ##[group]Run ln -sf bcm_pcm.h circle/_prh/audio/BCM_PCM.h
2026-04-07T15:21:10.9974966Z [36;1mln -sf bcm_pcm.h circle/_prh/audio/BCM_PCM.h[0m
2026-04-07T15:21:10.9975587Z [36;1mcp circle/_prh/_apps/Looper/patches/miniuart.cpp circle/_prh/utils/miniuart.cpp[0m
2026-04-07T15:21:10.9976161Z [36;1mcp circle/_prh/_apps/Looper/patches/AudioTypes.h circle/_prh/audio/AudioTypes.h[0m
2026-04-07T15:21:10.9976682Z [36;1mcp circle/_prh/_apps/Looper/patches/audio_Makefile circle/_prh/audio/Makefile[0m
2026-04-07T15:21:10.9977195Z [36;1mcp circle/_prh/_apps/Looper/patches/utils_Makefile circle/_prh/utils/Makefile[0m
2026-04-07T15:21:10.9977701Z [36;1mcp circle/_prh/_apps/Looper/patches/input_usb.h circle/_prh/audio/input_usb.h[0m
2026-04-07T15:21:10.9978240Z [36;1mcp circle/_prh/_apps/Looper/patches/input_usb.cpp circle/_prh/audio/input_usb.cpp[0m
2026-04-07T15:21:10.9978791Z [36;1mcp circle/_prh/_apps/Looper/patches/output_usb.h circle/_prh/audio/output_usb.h[0m
2026-04-07T15:21:10.9979363Z [36;1mcp circle/_prh/_apps/Looper/patches/output_usb.cpp circle/_prh/audio/output_usb.cpp[0m
2026-04-07T15:21:10.9979975Z [36;1mcp circle/_prh/_apps/Looper/patches/usbaudiodevice.h circle/_prh/audio/usbaudiodevice.h[0m
2026-04-07T15:21:10.9980615Z [36;1mcp circle/_prh/_apps/Looper/patches/usbaudiodevice.cpp circle/_prh/audio/usbaudiodevice.cpp[0m
2026-04-07T15:21:10.9981218Z [36;1mcp circle/_prh/_apps/Looper/patches/usbmidihost.cpp circle/lib/usb/usbmidihost.cpp[0m
2026-04-07T15:21:10.9981818Z [36;1mcp circle/_prh/_apps/Looper/patches/usbconfigparser.cpp circle/lib/usb/usbconfigparser.cpp[0m
2026-04-07T15:21:10.9982400Z [36;1mcp circle/_prh/_apps/Looper/patches/usbdevice.cpp circle/lib/usb/usbdevice.cpp[0m
2026-04-07T15:21:10.9983340Z [36;1mcp circle/_prh/_apps/Looper/patches/usbaudiodevice.h circle/lib/usb/usbaudiodevice.h[0m
2026-04-07T15:21:10.9983976Z [36;1mcp circle/_prh/_apps/Looper/patches/usbaudiodevice.cpp circle/lib/usb/usbaudiodevice.cpp[0m
2026-04-07T15:21:10.9984639Z [36;1mcp circle/_prh/_apps/Looper/patches/usbdevicefactory.cpp circle/lib/usb/usbdevicefactory.cpp[0m
2026-04-07T15:21:10.9985218Z [36;1mcp circle/_prh/_apps/Looper/patches/usb_Makefile circle/lib/usb/Makefile[0m
2026-04-07T15:21:10.9985790Z [36;1mcp circle/_prh/_apps/Looper/patches/AudioSystem.cpp circle/_prh/audio/AudioSystem.cpp[0m
2026-04-07T15:21:10.9986370Z [36;1mcp circle/_prh/_apps/Looper/patches/std_kernel_stub.h circle/_prh/system/std_kernel.h[0m
2026-04-07T15:21:10.9986920Z [36;1mcp circle/_prh/_apps/Looper/patches/kernel.h circle/_prh/_apps/Looper/kernel.h[0m
2026-04-07T15:21:10.9987485Z [36;1mcp circle/_prh/_apps/Looper/patches/kernel.cpp circle/_prh/_apps/Looper/kernel.cpp[0m
2026-04-07T15:21:10.9988053Z [36;1mcp circle/_prh/_apps/Looper/patches/main.cpp circle/_prh/_apps/Looper/main.cpp[0m
2026-04-07T15:21:11.0014012Z shell: /usr/bin/bash -e {0}
2026-04-07T15:21:11.0014230Z env:
2026-04-07T15:21:11.0014390Z   RASPPI: 4
2026-04-07T15:21:11.0014544Z   AARCH: 32
2026-04-07T15:21:11.0014706Z ##[endgroup]
2026-04-07T15:21:11.0363350Z ##[group]Run make -C circle/lib RASPPI=4 AARCH=32
2026-04-07T15:21:11.0363735Z [36;1mmake -C circle/lib RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0364071Z [36;1mmake -C circle/lib/fs RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0364394Z [36;1mmake -C circle/lib/input RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0364702Z [36;1mmake -C circle/lib/sched RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365022Z [36;1mmake -C circle/lib/usb RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365341Z [36;1mmake -C circle/lib/usb/gadget RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365653Z [36;1mmake -C circle/lib/net RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0365946Z [36;1mmake -C circle/addon/fatfs RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0366266Z [36;1mmake -C circle/addon/SDCard RASPPI=4 AARCH=32[0m
2026-04-07T15:21:11.0389898Z shell: /usr/bin/bash -e {0}
2026-04-07T15:21:11.0390124Z env:
2026-04-07T15:21:11.0390280Z   RASPPI: 4
2026-04-07T15:21:11.0390444Z   AARCH: 32
2026-04-07T15:21:11.0390644Z ##[endgroup]
2026-04-07T15:21:11.0450019Z make: Entering directory '/home/runner/work/looper/looper/circle/lib'
2026-04-07T15:21:11.5727648Z   CPP   actled.o
2026-04-07T15:21:11.6173183Z   CPP   alloc.o
2026-04-07T15:21:11.6524098Z   CPP   assert.o
2026-04-07T15:21:11.6742014Z   CPP   display.o
2026-04-07T15:21:11.7140076Z   CPP   windowdisplay.o
2026-04-07T15:21:11.7651491Z   CPP   bcmframebuffer.o
2026-04-07T15:21:11.8801394Z   CPP   bcmmailbox.o
2026-04-07T15:21:11.9204271Z   CPP   bcmpropertytags.o
2026-04-07T15:21:11.9580857Z   CPP   bcmwatchdog.o
2026-04-07T15:21:11.9905150Z   CPP   chargenerator.o
2026-04-07T15:21:12.0180660Z   CPP   classallocator.o
2026-04-07T15:21:12.0777241Z   CPP   cputhrottle.o
2026-04-07T15:21:12.2005802Z   CPP   debug.o
2026-04-07T15:21:12.2460782Z   AS    delayloop.o
2026-04-07T15:21:12.2538212Z   CPP   device.o
2026-04-07T15:21:12.2891483Z   CPP   devicenameservice.o
2026-04-07T15:21:12.3646692Z   CPP   dmachannel.o
2026-04-07T15:21:12.5436350Z   CPP   koptions.o
2026-04-07T15:21:12.6570614Z   CPP   logger.o
2026-04-07T15:21:12.7632058Z   CPP   machineinfo.o
2026-04-07T15:21:12.8847823Z   CPP   multicore.o
2026-04-07T15:21:12.8961455Z   CPP   nulldevice.o
2026-04-07T15:21:12.9188910Z   CPP   ptrarray.o
2026-04-07T15:21:12.9609673Z   CPP   ptrlist.o
2026-04-07T15:21:13.0117579Z   CPP   qemu.o
2026-04-07T15:21:13.0372817Z   CPP   terminal.o
2026-04-07T15:21:13.3456188Z   CPP   screen.o
2026-04-07T15:21:13.4123224Z   CPP   serial.o
2026-04-07T15:21:13.6016143Z   CPP   spinlock.o
2026-04-07T15:21:13.6140059Z   CPP   string.o
2026-04-07T15:21:13.8772332Z   CPP   sysinit.o
2026-04-07T15:21:13.9180765Z   CPP   time.o
2026-04-07T15:21:14.0041298Z   CPP   timer.o
2026-04-07T15:21:14.1617676Z   CPP   tracer.o
2026-04-07T15:21:14.2106913Z   CPP   util.o
2026-04-07T15:21:14.3618319Z   AS    util_fast.o
2026-04-07T15:21:14.3698701Z   CPP   virtualgpiopin.o
2026-04-07T15:21:14.4169145Z   CPP   chainboot.o
2026-04-07T15:21:14.4413118Z   CPP   macaddress.o
2026-04-07T15:21:14.4974565Z   CPP   netdevice.o
2026-04-07T15:21:14.5263038Z   CPP   new.o
2026-04-07T15:21:14.5665456Z   CPP   heapallocator.o
2026-04-07T15:21:14.6324777Z   CPP   pageallocator.o
2026-04-07T15:21:14.6662835Z   AS    setjmp.o
2026-04-07T15:21:14.6739871Z   CPP   numberpool.o
2026-04-07T15:21:14.7108012Z   CPP   writebuffer.o
2026-04-07T15:21:14.7631613Z   CPP   2dgraphics.o
2026-04-07T15:21:15.0902807Z   CPP   ptrlistfiq.o
2026-04-07T15:21:15.1625737Z   CPP   font6x7.o
2026-04-07T15:21:15.1751235Z   CPP   font8x8.o
2026-04-07T15:21:15.1886342Z   CPP   font8x10.o
2026-04-07T15:21:15.2030714Z   CPP   font8x12.o
2026-04-07T15:21:15.2180101Z   CPP   font8x14.o
2026-04-07T15:21:15.2336159Z   CPP   font8x16.o
2026-04-07T15:21:15.2493880Z   CPP   font12x22.o
2026-04-07T15:21:15.2641871Z   AS    cache-v7.o
2026-04-07T15:21:15.2724486Z   CPP   exceptionhandler.o
2026-04-07T15:21:15.3188005Z   AS    exceptionstub.o
2026-04-07T15:21:15.3272916Z   CPP   memory.o
2026-04-07T15:21:15.3802024Z   CPP   pagetable.o
2026-04-07T15:21:15.4218730Z   AS    startup.o
2026-04-07T15:21:15.4300281Z   CPP   synchronize.o
2026-04-07T15:21:15.4561637Z   CPP   bcmpciehostbridge.o
2026-04-07T15:21:15.6696245Z   CPP   bcmrandom200.o
2026-04-07T15:21:15.6974315Z   CPP   interruptgic.o
2026-04-07T15:21:15.8009482Z   CPP   dma4channel.o
2026-04-07T15:21:15.9569461Z   CPP   devicetreeblob.o
2026-04-07T15:21:16.0399795Z   CPP   bcm54213.o
2026-04-07T15:21:16.3549230Z   CPP   gpioclock.o
2026-04-07T15:21:16.4030457Z   CPP   gpiomanager.o
2026-04-07T15:21:16.4545316Z   CPP   gpiopin.o
2026-04-07T15:21:16.6190949Z   CPP   gpiopinfiq.o
2026-04-07T15:21:16.6601971Z   CPP   i2cmaster.o
2026-04-07T15:21:16.7710760Z   CPP   i2cmasterirq.o
2026-04-07T15:21:16.8625146Z   CPP   i2cslave.o
2026-04-07T15:21:16.9180671Z   CPP   pwmoutput.o
2026-04-07T15:21:16.9703087Z   CPP   smimaster.o
2026-04-07T15:21:17.0514688Z   CPP   spimaster.o
2026-04-07T15:21:17.1407674Z   CPP   spimasteraux.o
2026-04-07T15:21:17.2116985Z   CPP   spimasterdma.o
2026-04-07T15:21:17.2932597Z   CPP   usertimer.o
2026-04-07T15:21:17.3324463Z   CPP   latencytester.o
2026-04-07T15:21:17.3836674Z   CPP   purecall.o
2026-04-07T15:21:17.3991224Z   CPP   cxa_guard.o
2026-04-07T15:21:17.4176107Z   AR    libcircle.a
2026-04-07T15:21:17.9228931Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib'
2026-04-07T15:21:17.9245706Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/fs'
2026-04-07T15:21:17.9469180Z   CPP   partition.o
2026-04-07T15:21:17.9888691Z   CPP   partitionmanager.o
2026-04-07T15:21:18.0370269Z   AR    libfs.a
2026-04-07T15:21:18.0751958Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/fs'
2026-04-07T15:21:18.0768195Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/input'
2026-04-07T15:21:18.1565895Z   CPP   keyboardbehaviour.o
2026-04-07T15:21:18.2131102Z   CPP   keymap.o
2026-04-07T15:21:18.2961551Z   CPP   mousebehaviour.o
2026-04-07T15:21:18.3831820Z   CPP   mouse.o
2026-04-07T15:21:18.4326733Z   CPP   touchscreen.o
2026-04-07T15:21:18.4927196Z   CPP   rpitouchscreen.o
2026-04-07T15:21:18.5564296Z   CPP   xpt2046touchscreen.o
2026-04-07T15:21:18.6216684Z   CPP   console.o
2026-04-07T15:21:18.7094222Z   CPP   keyboardbuffer.o
2026-04-07T15:21:18.7707750Z   CPP   linediscipline.o
2026-04-07T15:21:18.8984036Z   AR    libinput.a
2026-04-07T15:21:18.9385417Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/input'
2026-04-07T15:21:18.9402006Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/sched'
2026-04-07T15:21:18.9864034Z   CPP   task.o
2026-04-07T15:21:19.0440836Z   CPP   scheduler.o
2026-04-07T15:21:19.1904843Z   AS    taskswitch.o
2026-04-07T15:21:19.1983571Z   CPP   synchronizationevent.o
2026-04-07T15:21:19.2298952Z   CPP   mutex.o
2026-04-07T15:21:19.2598398Z   CPP   semaphore.o
2026-04-07T15:21:19.2950193Z   AR    libsched.a
2026-04-07T15:21:19.3339471Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/sched'
2026-04-07T15:21:19.3355204Z make: Entering directory '/home/runner/work/looper/looper/circle/lib/usb'
2026-04-07T15:21:19.7272122Z   CPP   lan7800.o
2026-04-07T15:21:19.8913731Z   CPP   smsc951x.o
2026-04-07T15:21:20.0597617Z   CPP   usbbluetooth.o
2026-04-07T15:21:20.1379769Z   CPP   usbcdcethernet.o
2026-04-07T15:21:20.2414403Z   CPP   usbfloppydevice.o
2026-04-07T15:21:20.3799409Z   CPP   usbconfigparser.o
2026-04-07T15:21:20.4472248Z   CPP   usbdevice.o
2026-04-07T15:21:20.6495250Z   CPP   usbdevicefactory.o
2026-04-07T15:21:20.6760212Z usbdevicefactory.cpp: In static member function 'static CUSBFunction* CUSBDeviceFactory::GetDevice(CUSBFunction*, CString*)':
2026-04-07T15:21:20.6761268Z usbdevicefactory.cpp:67:54: error: no matching function for call to 'CUSBMIDIDevice::CUSBMIDIDevice(CUSBFunction*&)'
2026-04-07T15:21:20.6761973Z    67 |                 pResult = new CUSBMIDIDevice (pParent);
2026-04-07T15:21:20.6762348Z       |                                                      ^
2026-04-07T15:21:20.6762883Z In file included from usbdevicefactory.cpp:18:
2026-04-07T15:21:20.6763663Z ../../include/circle/usb/usbmidi.h:48:9: note: candidate: 'CUSBMIDIDevice::CUSBMIDIDevice()'
2026-04-07T15:21:20.6764186Z    48 |         CUSBMIDIDevice (void);
2026-04-07T15:21:20.6764453Z       |         ^~~~~~~~~~~~~~
2026-04-07T15:21:20.6764878Z ../../include/circle/usb/usbmidi.h:48:9: note:   candidate expects 0 arguments, 1 provided
2026-04-07T15:21:20.6765692Z ../../include/circle/usb/usbmidi.h:42:7: note: candidate: 'constexpr CUSBMIDIDevice::CUSBMIDIDevice(const CUSBMIDIDevice&)'
2026-04-07T15:21:20.6766549Z    42 | class CUSBMIDIDevice : public CDevice   /// Interface device for USB Audio Class MIDI 1.0 devices
2026-04-07T15:21:20.6767075Z       |       ^~~~~~~~~~~~~~
2026-04-07T15:21:20.6767663Z ../../include/circle/usb/usbmidi.h:42:7: note:   no known conversion for argument 1 from 'CUSBFunction*' to 'const CUSBMIDIDevice&'
2026-04-07T15:21:20.6774492Z make: *** [../../Rules.mk:257: usbdevicefactory.o] Error 1
2026-04-07T15:21:20.6775012Z make: Leaving directory '/home/runner/work/looper/looper/circle/lib/usb'
2026-04-07T15:21:20.6790315Z ##[error]Process completed with exit code 2.
2026-04-07T15:21:20.6906676Z Post job cleanup.
2026-04-07T15:21:20.7822069Z [command]/usr/bin/git version
2026-04-07T15:21:20.7857814Z git version 2.53.0
2026-04-07T15:21:20.7900850Z Temporarily overriding HOME='/home/runner/work/_temp/e22b2371-566c-4985-bbea-9f7728fe7bb3' before making global git config changes
2026-04-07T15:21:20.7902208Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T15:21:20.7914262Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/looper/looper/circle/_prh/_apps/Looper
2026-04-07T15:21:20.7947009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T15:21:20.7978302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T15:21:20.8208255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T15:21:20.8228090Z http.https://github.com/.extraheader
2026-04-07T15:21:20.8239610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-07T15:21:20.8268695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T15:21:20.8482056Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T15:21:20.8510984Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T15:21:20.8825282Z Cleaning up orphan processes
2026-04-07T15:21:20.9136955Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
