# Link Phase Alignment — PRD & Validation Checklist

## Goal
When Ableton Link is synced, the looper's phrase quantum (4 beats/bar) is defined by Link BPM.
Recording snaps to the nearest phrase multiple. Playback is hard-locked to masterPhase
so there is zero drift. The phrase relationship of the recording to the beat is preserved
on playback — if you recorded starting at beat 2, playback starts at beat 2.

---

## Architecture Overview

### Tick order inside loopMachine::update() (line 583)
```
1. Read audio input into m_input_buffer
2. If linkIsSynced(): update m_masterLoopBlocks from BPM
3. updateState()            <- commands latch here; recording may start
4. if (m_running):
     m_masterPhase++        <- AFTER updateState, BEFORE track updates
     for each track:
       pTrack->update()     <- clip audio processing happens here
```

### Key variables
- m_masterPhase (u32): monotonic, increments every tick while m_running > 0, never wraps
- m_masterLoopBlocks (u32): phrase length in blocks (4 beats at Link BPM)
- m_recordStartPhaseOffset (u32): per-clip, set to masterPhase at record start
- CROSSFADE_BLOCKS = 4
- INTEGRAL_BLOCKS_PER_SECOND = 345 (at 44100Hz/64 samples)

### Phase offset formula
play_block = (masterPhase - recordStartPhaseOffset + 2*numBlocks) % numBlocks

With offset = P (masterPhase at recording start, P % masterLoopBlocks == 0):
- At phrase boundaries (mp % M == 0): play_block = 0 for 1-phrase clips
- At clip boundaries: play_block = 0 always (verified for all BPMs)
- For N-phrase clips: play_block cycles 0..M..2M.. correctly across phrases

### Crossfade design
- Recording: first CB blocks are CS_RECORDING (fade-in region), then CS_RECORDING_MAIN
- At quantize: CS_RECORDING_TAIL records CB more blocks (tail for crossfade)
- At wrap: crossfade_start = numBlocks (points to tail region)
  - pp_main reads blocks 0..CB-1 (fading in)
  - pp_fade reads blocks numBlocks..numBlocks+CB-1 (fading out)
- Crossfade happens at clip boundary = phrase boundary

---

## VALIDATED ITEMS (all verified by tick-by-tick simulation)

### V1: First recording — play_block=0 at phrase boundary
Trace: P=0, M=690 (120BPM). offset=0. After Q+CB ticks: mp=694.
  play_block=(694-0+1380)%690 = 2074%690 = 4 (4 blocks into crossfade region)
  At next phrase boundary (mp=1380): play_block=(1380+1380)%690 = 0. PASS.

### V2: Second recording — offset aligned to phrase boundary
Latch at mp=P (P%M==0). offset=P. Same math as V1 shifted by P. PASS.

### V3: Multi-phrase clips — clip boundary alignment
2-phrase: nb=2M. At mp%nb==0: play_block=0. At intermediate phrase: play_block=M. PASS.
4-phrase: nb=4M. play_block cycles 0, M, 2M, 3M at successive phrase boundaries. PASS.

### V4: Crossfade reads correct buffer region
Hard-lock path: crossfade setup happens BEFORE m_play_block=next.
  crossfade_start = m_num_blocks (tail region). PASS.

### V5: No crossfade re-trigger during CS_LOOPING
Condition: wrapped && m_state == CS_PLAYING. During LOOPING state != PLAYING. PASS.

### V6: Quantize rounding
_calcQuantizeTarget: n = (record_block + M/2) / M. Minimum n=1. PASS.

### V7: Recording tail and buffer allocation
max_blocks = numBlocks + CB. Buffer committed for max_blocks * channels.
getBlock(numBlocks + CB - 1) is within bounds. PASS.

### V8: Drift test (1000 loops)
120/105/90/140/180/60 BPM: play_block at phrase boundary = 0 after 1000 loops. PASS.

### V9: at_loop_point / at_phrase_start use masterPhase % masterLoopBlocks
Both correctly use modular arithmetic on monotonic masterPhase. PASS.

### V10: doubleLength / halveLength guards for Link
!linkIsSynced() prevents overwriting masterLoopBlocks when Link controls it. PASS.

### V11: incDecRunning count correctness
CS_PLAYING: +1. CS_LOOPING: +1 more. LOOPING->PLAYING: -1. Matches. PASS.
stopImmediate: correctly handles all states including CS_LOOPING (-2). PASS.

### V12: ERASE/CLEAR_ALL resets phase
When no clips remain: masterLoopBlocks=0, masterPhase=0. Correct. PASS.

### V13: Track pending latch for RECORD (phrase-quantized)
masterPhase % masterLoopBlocks == 0 fires correctly with monotonic masterPhase. PASS.

### V14: STOP during recording with quantize
target calculated, willPlay=false. Clip goes FINISHING->RECORDED (not playing). PASS.

### V15: Overshoot case (user presses PLAY after phrase boundary)
play_block is non-zero at _startPlaying (up to ~16ms offset at 120BPM).
At next phrase boundary: hard-lock snaps play_block to 0. Acceptable. PASS.

### V16: u32 overflow of masterPhase
2^32 / 345 blocks/sec = 144 days. No practical risk. PASS.

### V17: BPM change mid-session
Changes masterLoopBlocks, shifts modulo boundary. Existing clips unaffected
(hard-lock uses clip's own numBlocks). New recordings quantize to new M. Acceptable. PASS.

### V18: command() thread safety for pending commands
m_track_pending is volatile u16, single-writer (MIDI) single-reader (audio).
Atomic on ARM32. PLAY commands dispatched directly (pre-existing design). PASS.

---

## CHANGES MADE THIS SESSION

### Change 1: recordStartPhaseOffset = masterPhase (no +CB, no +1)
Old: masterPhase + CROSSFADE_BLOCKS + 1
New: masterPhase
Why: +CB caused play_block=N-4 at phrase boundaries (crossfade 4 blocks late).
     +1 caused play_block=N-1 at _finishRecording (off by one).
     With just masterPhase: play_block=0 at phrase boundaries, crossfade exactly at boundary.
Verified: simulation confirms all BPMs, all phrase multiples, 1000-loop drift test.

### Change 2: Crossfade start = numBlocks in hard-lock path (previous commit)
Old: _startCrossFade() captured m_play_block (already 0 after wrap)
New: inline crossfade setup with crossfade_start = m_num_blocks
Why: crossfade must read tail region (numBlocks..numBlocks+CB), not clip start (0..CB).

### Change 3: Phrase boundary detection uses masterPhase % masterLoopBlocks (previous commit)
Old: masterPhase == 0 (only fired once since masterPhase is monotonic)
New: masterPhase % masterLoopBlocks == 0 (fires every phrase)
Affects: at_loop_point (global commands), at_phrase_start (per-track record latch)

---

## SIMULATION RESULTS

All results from tick-by-tick JavaScript simulation matching exact C code logic.

### play_block at initial playback start:
| Scenario | BPM | recTicks | M | nb | play_block | Status |
|----------|-----|----------|---|----|------------|--------|
| short rec | 120 | 50 | 690 | 690 | 4 | OK (within crossfade) |
| 1phrase overshoot | 120 | 700 | 690 | 690 | 11 | OK (snaps at boundary) |
| exact boundary | 120 | 690 | 690 | 690 | 4 | OK |
| 2phrase overshoot | 120 | 1500 | 690 | 1380 | 121 | OK (snaps at boundary) |
| short rec | 105 | 50 | 789 | 789 | 4 | OK |
| 3phrase | 140 | 2200 | 591 | 2364 | 4 | OK |

### play_block at phrase boundary (all clips):
All BPMs tested: play_block = 0 at clip boundary = phrase boundary. PASS.

### Drift after 1000 loops:
120/105/90/140/180/60 BPM: all PASS (play_block matches formula exactly).
